$primary-color: #F6C
$text-color: #2E2D33
$accent-color: #BD5248
$bg-color: #F6F6F8
$link-color: $accent-color
$selection-color: #FFF498
$headerBg: #4e79ca

$accent: #BD5248
$accent-light: fade-out($accent-color,0.1)
$bgcolor: green
$whiteTrsp: rgba(255,255,255,.4)

//Mixin center text
@mixin centerer
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
