header
  height: 450px
  background:
    image: url('../img/277H.jpg')
    position: center bottom
    size: cover

  section.top
    padding: 20px 10px 50px 10px

    .logo
      +size(50px)
      background: #999
      float: left

    nav
      float: right
      a
        display: inline-block
        margin-left: 20px

        font:
          size: 1.2em
          weight: 700
        text-transform: uppercase
        color: $bg-color

        &:hover
          color: rgba(0,0,0,.5)

  .text
    text-transform: uppercase
    padding: 1px 0 20px 0
    letter-spacing: 0.5em
    margin: 0
    clear: both
    text-align: center

    h1
      color: rgba(0,0,0,.8)
      text-align: center
      padding: 15px 0 0 0
      border-bottom: none
      margin: 0 auto
      border-radius: 15px 0 15px 0
      text-shadow: 1px 1px white
      font-size: 72px

    span
      display: block


