.section-work
  background: #eee
  padding-bottom: 60px
  overflow-x: hidden
  +clearfix

  .work-belt
    width: 200%
    position: relative
    +transition(all, 800ms)

    .outer-thumb-wrap,.outer-work-wrap
      width: 50%
      +transition(all, 800ms)
      float: left

  .thumb-wrap
    width: 960px
    margin: 0 auto
    overflow: hidden
    display: block

    .thumbs
      position: relative
      width: 300px
      float: left
      +perspective(300)

      &:hover .overlay
        opacity: 1
        margin-top: 0%
        +transform(rotateY(0deg))

      .overlay
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        cursor: pointer
        +transition
        +transform(rotateX(90deg))
        +transform-origin(center bottom)
        margin-top: -50%
        +align-items(center)
        +justify-content(space-around)
        +display(flex)
        opacity: 0
        background: fade-out(tomato, 0.1)

        strong
          font-weight: 100
          font-size: 1.2em
          color: whitesmoke
          text-transform: uppercase

      img
        width: 100%
        height: 100%
        display: block

  .work-container
    width: 600px
    position: relative
    display: none
    margin: 0 auto

    img
      max-width: 100%

    .work-return
      +size(40px)
      +position(absolute,-3px null null -60px)
      cursor: pointer
      display: block
      opacity: .5

      &:hover
        opacity: .2

  @media screen and (max-width: 760px)
    .thumb-wrap
      width: 100%
      margin: 0 auto

      .thumbs
        display: block
        max-width: 300px